# Web Framework
Flask==2.3.0
flask-cors==4.0.0
Flask-SocketIO==5.3.4
python-socketio==5.9.0

# Database
sqlalchemy==2.0.20

# Optional: PostgreSQL (for production)
# psycopg2-binary==2.9.7
# geoalchemy2==0.13.0

# Caching & Queue (Optional)
redis==5.0.0

# HTTP Requests
requests==2.31.0

# Geocoding & Maps (FREE APIs)
geopy==2.3.0  # For Nominatim (OpenStreetMap) - COMPLETELY FREE

# Real-time & WebSocket
python-engineio==4.7.1

# Environment & Config
python-dotenv==1.0.0

# Utilities
pydantic==2.0.3
python-dateutil==2.8.2

# ============================================================
# NOTE: No paid API libraries needed!
# 
# Free APIs used:
# - Nominatim (geopy) - Geocoding - COMPLETELY FREE
# - OSRM - Routing - COMPLETELY FREE
# - Open-Meteo - Weather - COMPLETELY FREE (no key needed!)
# - OpenStreetMap Overpass - Incidents - COMPLETELY FREE
# - Leaflet - Maps - COMPLETELY FREE
# ============================================================