# Web Framework
Flask==2.3.0
flask-cors==4.0.0
Flask-SocketIO==5.3.4
python-socketio==5.9.0

# Database
sqlalchemy==2.0.20
psycopg2-binary==2.9.7
geoalchemy2==0.13.0

# Caching & Queue
redis==5.0.0
celery==5.3.1

# HTTP Requests
requests==2.31.0
httpx==0.24.1

# Geocoding & Maps
geopy==2.3.0
googlemaps==4.10.0
tomli==2.0.1

# Real-time & WebSocket
python-engineio==4.7.1

# Audio Processing
librosa==0.10.0
soundfile==0.12.1

# ML & Data Processing
scikit-learn==1.3.0
numpy==1.24.3
pandas==2.0.3

# Environment & Config
python-dotenv==1.0.0

# Utilities
pydantic==2.0.3
python-dateutil==2.8.2